
INFURA_PROJECT_ID=507d5106ca0f47668454ed6089622020
ALCHEMY_API_KEY=
COINGECKO_API_KEY=CG-QG51WnqJVNsDaXvEUAY3Vc2m
ETHERSCAN_API_KEY=

WALLET_ADDRESS=
PRIVATE_KEY=

OPENAI_API_KEY=
AGENT_MODE=balanced

SUPABASE_URL=
SUPABASE_KEY=
MONGO_URI=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DISCORD_WEBHOOK_URL=
EMAIL_NOTIFICATIONS=true
EMAIL_ADDRESS=

PORT=3000
ENVIRONMENT=development
